MAIN
MOVE TEMP 20 HALLOCATE 16
MOVE TEMP 101 BBS_Print
HSTORE TEMP 20 0 TEMP 101
MOVE TEMP 102 BBS_Init
HSTORE TEMP 20 4 TEMP 102
MOVE TEMP 103 BBS_Start
HSTORE TEMP 20 8 TEMP 103
MOVE TEMP 104 BBS_Sort
HSTORE TEMP 20 12 TEMP 104
MOVE TEMP 21 HALLOCATE 12
MOVE TEMP 105 0
HSTORE TEMP 21 4 TEMP 105
MOVE TEMP 106 0
HSTORE TEMP 21 8 TEMP 106
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 22 TEMP 21
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 8
MOVE TEMP 107 10
MOVE TEMP 21 CALL TEMP 24( TEMP 22 TEMP 107 )
PRINT TEMP 21
END
BBS_Start [2]
BEGIN
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 4
MOVE TEMP 21 CALL TEMP 27( TEMP 25 TEMP 1 )
MOVE TEMP 28 TEMP 0
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 21 CALL TEMP 30( TEMP 28 )
PRINT 99999
MOVE TEMP 31 TEMP 0
HLOAD TEMP 32 TEMP 31 0
HLOAD TEMP 33 TEMP 32 12
MOVE TEMP 21 CALL TEMP 33( TEMP 31 )
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 0
MOVE TEMP 21 CALL TEMP 36( TEMP 34 )
MOVE TEMP 109 0
RETURN TEMP 109
END
BBS_Sort [1]
BEGIN
HLOAD TEMP 37 TEMP 0 8
MOVE TEMP 28 MINUS TEMP 37 1
MOVE TEMP 111 0
MOVE TEMP 30 MINUS TEMP 111 1
L2
MOVE TEMP 110 LT TEMP 30 TEMP 28
CJUMP TEMP 110 L3
MOVE TEMP 29 1
L4
MOVE TEMP 113 PLUS TEMP 28 1
MOVE TEMP 112 LT TEMP 29 TEMP 113
CJUMP TEMP 112 L5
MOVE TEMP 26 MINUS TEMP 29 1
HLOAD TEMP 41 TEMP 0 4
MOVE TEMP 38 TEMP 41
MOVE TEMP 39 TEMP 26
MOVE TEMP 114 4
MOVE TEMP 115 4
MOVE TEMP 41 TIMES TEMP 115 TEMP 39
MOVE TEMP 39 PLUS TEMP 114 TEMP 41
MOVE TEMP 38 PLUS TEMP 38 TEMP 39
HLOAD TEMP 40 TEMP 38 0
MOVE TEMP 24 TEMP 40
HLOAD TEMP 45 TEMP 0 4
MOVE TEMP 42 TEMP 45
MOVE TEMP 43 TEMP 29
MOVE TEMP 116 4
MOVE TEMP 40 4
MOVE TEMP 45 TIMES TEMP 40 TEMP 43
MOVE TEMP 43 PLUS TEMP 116 TEMP 45
MOVE TEMP 42 PLUS TEMP 42 TEMP 43
HLOAD TEMP 44 TEMP 42 0
MOVE TEMP 22 TEMP 44
MOVE TEMP 117 LT TEMP 22 TEMP 24
CJUMP TEMP 117 L6
MOVE TEMP 27 MINUS TEMP 29 1
HLOAD TEMP 49 TEMP 0 4
MOVE TEMP 46 TEMP 49
MOVE TEMP 47 TEMP 27
MOVE TEMP 44 4
MOVE TEMP 118 4
MOVE TEMP 49 TIMES TEMP 118 TEMP 47
MOVE TEMP 47 PLUS TEMP 44 TEMP 49
MOVE TEMP 46 PLUS TEMP 46 TEMP 47
HLOAD TEMP 48 TEMP 46 0
MOVE TEMP 23 TEMP 48
HLOAD TEMP 52 TEMP 0 4
MOVE TEMP 50 TEMP 52
MOVE TEMP 119 4
MOVE TEMP 52 4
MOVE TEMP 48 TIMES TEMP 52 TEMP 27
MOVE TEMP 51 PLUS TEMP 119 TEMP 48
MOVE TEMP 50 PLUS TEMP 50 TEMP 51
HLOAD TEMP 56 TEMP 0 4
MOVE TEMP 53 TEMP 56
MOVE TEMP 54 TEMP 29
MOVE TEMP 56 4
MOVE TEMP 120 4
MOVE TEMP 121 TIMES TEMP 120 TEMP 54
MOVE TEMP 54 PLUS TEMP 56 TEMP 121
MOVE TEMP 53 PLUS TEMP 53 TEMP 54
HLOAD TEMP 55 TEMP 53 0
HSTORE TEMP 50 0 TEMP 55
HLOAD TEMP 59 TEMP 0 4
MOVE TEMP 57 TEMP 59
MOVE TEMP 59 4
MOVE TEMP 122 4
MOVE TEMP 123 TIMES TEMP 122 TEMP 29
MOVE TEMP 58 PLUS TEMP 59 TEMP 123
MOVE TEMP 57 PLUS TEMP 57 TEMP 58
HSTORE TEMP 57 0 TEMP 23
JUMP L7
L6
MOVE TEMP 25 0
L7
NOOP
MOVE TEMP 29 PLUS TEMP 29 1
JUMP L4
L5
NOOP
MOVE TEMP 28 MINUS TEMP 28 1
JUMP L2
L3
NOOP
MOVE TEMP 124 0
RETURN TEMP 124
END
BBS_Print [1]
BEGIN
MOVE TEMP 20 0
L8
HLOAD TEMP 60 TEMP 0 8
MOVE TEMP 124 LT TEMP 20 TEMP 60
CJUMP TEMP 124 L9
HLOAD TEMP 65 TEMP 0 4
MOVE TEMP 62 TEMP 65
MOVE TEMP 63 TEMP 20
MOVE TEMP 65 4
MOVE TEMP 126 4
MOVE TEMP 127 TIMES TEMP 126 TEMP 63
MOVE TEMP 63 PLUS TEMP 65 TEMP 127
MOVE TEMP 62 PLUS TEMP 62 TEMP 63
HLOAD TEMP 64 TEMP 62 0
PRINT TEMP 64
MOVE TEMP 20 PLUS TEMP 20 1
JUMP L8
L9
NOOP
MOVE TEMP 129 0
RETURN TEMP 129
END
BBS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 68 TEMP 1
MOVE TEMP 129 4
MOVE TEMP 69 TIMES TEMP 129 TEMP 68
MOVE TEMP 130 4
MOVE TEMP 69 PLUS TEMP 130 TEMP 69
MOVE TEMP 70 HALLOCATE TEMP 69
HSTORE TEMP 70 0 TEMP 68
HSTORE TEMP 0 4 TEMP 70
HLOAD TEMP 73 TEMP 0 4
MOVE TEMP 71 TEMP 73
MOVE TEMP 73 4
MOVE TEMP 131 4
MOVE TEMP 133 TIMES TEMP 131 0
MOVE TEMP 72 PLUS TEMP 73 TEMP 133
MOVE TEMP 71 PLUS TEMP 71 TEMP 72
MOVE TEMP 132 20
HSTORE TEMP 71 0 TEMP 132
HLOAD TEMP 76 TEMP 0 4
MOVE TEMP 74 TEMP 76
MOVE TEMP 76 4
MOVE TEMP 134 4
MOVE TEMP 136 TIMES TEMP 134 1
MOVE TEMP 75 PLUS TEMP 76 TEMP 136
MOVE TEMP 74 PLUS TEMP 74 TEMP 75
MOVE TEMP 135 7
HSTORE TEMP 74 0 TEMP 135
HLOAD TEMP 79 TEMP 0 4
MOVE TEMP 77 TEMP 79
MOVE TEMP 79 4
MOVE TEMP 137 4
MOVE TEMP 139 TIMES TEMP 137 2
MOVE TEMP 78 PLUS TEMP 79 TEMP 139
MOVE TEMP 77 PLUS TEMP 77 TEMP 78
MOVE TEMP 138 12
HSTORE TEMP 77 0 TEMP 138
HLOAD TEMP 82 TEMP 0 4
MOVE TEMP 80 TEMP 82
MOVE TEMP 82 4
MOVE TEMP 140 4
MOVE TEMP 142 TIMES TEMP 140 3
MOVE TEMP 81 PLUS TEMP 82 TEMP 142
MOVE TEMP 80 PLUS TEMP 80 TEMP 81
MOVE TEMP 141 18
HSTORE TEMP 80 0 TEMP 141
HLOAD TEMP 85 TEMP 0 4
MOVE TEMP 83 TEMP 85
MOVE TEMP 85 4
MOVE TEMP 143 4
MOVE TEMP 145 TIMES TEMP 143 4
MOVE TEMP 84 PLUS TEMP 85 TEMP 145
MOVE TEMP 83 PLUS TEMP 83 TEMP 84
MOVE TEMP 144 2
HSTORE TEMP 83 0 TEMP 144
HLOAD TEMP 88 TEMP 0 4
MOVE TEMP 86 TEMP 88
MOVE TEMP 88 4
MOVE TEMP 146 4
MOVE TEMP 148 TIMES TEMP 146 5
MOVE TEMP 87 PLUS TEMP 88 TEMP 148
MOVE TEMP 86 PLUS TEMP 86 TEMP 87
MOVE TEMP 147 11
HSTORE TEMP 86 0 TEMP 147
HLOAD TEMP 91 TEMP 0 4
MOVE TEMP 89 TEMP 91
MOVE TEMP 91 4
MOVE TEMP 149 4
MOVE TEMP 151 TIMES TEMP 149 6
MOVE TEMP 90 PLUS TEMP 91 TEMP 151
MOVE TEMP 89 PLUS TEMP 89 TEMP 90
MOVE TEMP 150 6
HSTORE TEMP 89 0 TEMP 150
HLOAD TEMP 94 TEMP 0 4
MOVE TEMP 92 TEMP 94
MOVE TEMP 94 4
MOVE TEMP 152 4
MOVE TEMP 154 TIMES TEMP 152 7
MOVE TEMP 93 PLUS TEMP 94 TEMP 154
MOVE TEMP 92 PLUS TEMP 92 TEMP 93
MOVE TEMP 153 9
HSTORE TEMP 92 0 TEMP 153
HLOAD TEMP 97 TEMP 0 4
MOVE TEMP 95 TEMP 97
MOVE TEMP 97 4
MOVE TEMP 155 4
MOVE TEMP 157 TIMES TEMP 155 8
MOVE TEMP 96 PLUS TEMP 97 TEMP 157
MOVE TEMP 95 PLUS TEMP 95 TEMP 96
MOVE TEMP 156 19
HSTORE TEMP 95 0 TEMP 156
HLOAD TEMP 100 TEMP 0 4
MOVE TEMP 98 TEMP 100
MOVE TEMP 100 4
MOVE TEMP 158 4
MOVE TEMP 160 TIMES TEMP 158 9
MOVE TEMP 99 PLUS TEMP 100 TEMP 160
MOVE TEMP 98 PLUS TEMP 98 TEMP 99
MOVE TEMP 159 5
HSTORE TEMP 98 0 TEMP 159
MOVE TEMP 161 0
RETURN TEMP 161
END
