MAIN
MOVE TEMP 20 HALLOCATE 4
MOVE TEMP 28 Fac_ComputeFac
HSTORE TEMP 20 0 TEMP 28
MOVE TEMP 21 HALLOCATE 4
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 22 TEMP 21
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 21 10
MOVE TEMP 29 CALL TEMP 24( TEMP 22 TEMP 21 )
PRINT TEMP 29
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 32 LT TEMP 1 1
CJUMP TEMP 32 L2
MOVE TEMP 20 1
JUMP L3
L2
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 33 MINUS TEMP 1 1
MOVE TEMP 31 CALL TEMP 27( TEMP 25 TEMP 33 )
MOVE TEMP 20 TIMES TEMP 1 TEMP 31
L3
NOOP
RETURN TEMP 20
END
