MAIN
MOVE TEMP 20 HALLOCATE 4
MOVE TEMP 341 TV_Start
HSTORE TEMP 20 0 TEMP 341
MOVE TEMP 21 HALLOCATE 4
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 22 TEMP 21
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 355 CALL TEMP 24( TEMP 22 )
PRINT TEMP 355
END
TV_Start [1]
BEGIN
MOVE TEMP 25 HALLOCATE 84
MOVE TEMP 362 Tree_Delete
HSTORE TEMP 25 0 TEMP 362
MOVE TEMP 365 Tree_SetHas_Left
HSTORE TEMP 25 4 TEMP 365
MOVE TEMP 368 Tree_RemoveLeft
HSTORE TEMP 25 8 TEMP 368
MOVE TEMP 371 Tree_GetKey
HSTORE TEMP 25 12 TEMP 371
MOVE TEMP 374 Tree_SetRight
HSTORE TEMP 25 16 TEMP 374
MOVE TEMP 377 Tree_GetLeft
HSTORE TEMP 25 20 TEMP 377
MOVE TEMP 380 Tree_GetRight
HSTORE TEMP 25 24 TEMP 380
MOVE TEMP 383 Tree_Remove
HSTORE TEMP 25 28 TEMP 383
MOVE TEMP 386 Tree_SetLeft
HSTORE TEMP 25 32 TEMP 386
MOVE TEMP 389 Tree_Insert
HSTORE TEMP 25 36 TEMP 389
MOVE TEMP 392 Tree_accept
HSTORE TEMP 25 40 TEMP 392
MOVE TEMP 395 Tree_Print
HSTORE TEMP 25 44 TEMP 395
MOVE TEMP 398 Tree_Init
HSTORE TEMP 25 48 TEMP 398
MOVE TEMP 401 Tree_GetHas_Right
HSTORE TEMP 25 52 TEMP 401
MOVE TEMP 404 Tree_GetHas_Left
HSTORE TEMP 25 56 TEMP 404
MOVE TEMP 407 Tree_RemoveRight
HSTORE TEMP 25 60 TEMP 407
MOVE TEMP 410 Tree_Search
HSTORE TEMP 25 64 TEMP 410
MOVE TEMP 413 Tree_SetKey
HSTORE TEMP 25 68 TEMP 413
MOVE TEMP 416 Tree_Compare
HSTORE TEMP 25 72 TEMP 416
MOVE TEMP 419 Tree_SetHas_Right
HSTORE TEMP 25 76 TEMP 419
MOVE TEMP 422 Tree_RecPrint
HSTORE TEMP 25 80 TEMP 422
MOVE TEMP 26 HALLOCATE 28
MOVE TEMP 426 0
HSTORE TEMP 26 4 TEMP 426
MOVE TEMP 429 0
HSTORE TEMP 26 8 TEMP 429
MOVE TEMP 432 0
HSTORE TEMP 26 12 TEMP 432
MOVE TEMP 435 0
HSTORE TEMP 26 16 TEMP 435
MOVE TEMP 438 0
HSTORE TEMP 26 20 TEMP 438
MOVE TEMP 441 0
HSTORE TEMP 26 24 TEMP 441
HSTORE TEMP 26 0 TEMP 25
MOVE TEMP 22 TEMP 26
MOVE TEMP 27 TEMP 22
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 48
MOVE TEMP 457 16
MOVE TEMP 458 CALL TEMP 29( TEMP 27 TEMP 457 )
MOVE TEMP 23 TEMP 458
MOVE TEMP 30 TEMP 22
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 44
MOVE TEMP 470 CALL TEMP 32( TEMP 30 )
MOVE TEMP 23 TEMP 470
PRINT 100000000
MOVE TEMP 33 TEMP 22
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 36
MOVE TEMP 482 8
MOVE TEMP 483 CALL TEMP 35( TEMP 33 TEMP 482 )
MOVE TEMP 23 TEMP 483
MOVE TEMP 36 TEMP 22
HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 36
MOVE TEMP 495 24
MOVE TEMP 496 CALL TEMP 38( TEMP 36 TEMP 495 )
MOVE TEMP 23 TEMP 496
MOVE TEMP 39 TEMP 22
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 36
MOVE TEMP 508 4
MOVE TEMP 509 CALL TEMP 41( TEMP 39 TEMP 508 )
MOVE TEMP 23 TEMP 509
MOVE TEMP 42 TEMP 22
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 36
MOVE TEMP 521 12
MOVE TEMP 522 CALL TEMP 44( TEMP 42 TEMP 521 )
MOVE TEMP 23 TEMP 522
MOVE TEMP 45 TEMP 22
HLOAD TEMP 46 TEMP 45 0
HLOAD TEMP 47 TEMP 46 36
MOVE TEMP 534 20
MOVE TEMP 535 CALL TEMP 47( TEMP 45 TEMP 534 )
MOVE TEMP 23 TEMP 535
MOVE TEMP 48 TEMP 22
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 36
MOVE TEMP 547 28
MOVE TEMP 548 CALL TEMP 50( TEMP 48 TEMP 547 )
MOVE TEMP 23 TEMP 548
MOVE TEMP 51 TEMP 22
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 36
MOVE TEMP 560 14
MOVE TEMP 561 CALL TEMP 53( TEMP 51 TEMP 560 )
MOVE TEMP 23 TEMP 561
MOVE TEMP 54 TEMP 22
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 44
MOVE TEMP 573 CALL TEMP 56( TEMP 54 )
MOVE TEMP 23 TEMP 573
PRINT 100000000
MOVE TEMP 57 HALLOCATE 4
MOVE TEMP 578 MyVisitor_visit
HSTORE TEMP 57 0 TEMP 578
MOVE TEMP 58 HALLOCATE 12
MOVE TEMP 582 0
HSTORE TEMP 58 4 TEMP 582
MOVE TEMP 585 0
HSTORE TEMP 58 8 TEMP 585
HSTORE TEMP 58 0 TEMP 57
MOVE TEMP 21 TEMP 58
PRINT 50000000
MOVE TEMP 59 TEMP 22
HLOAD TEMP 60 TEMP 59 0
HLOAD TEMP 61 TEMP 60 40
MOVE TEMP 602 CALL TEMP 61( TEMP 59 TEMP 21 )
MOVE TEMP 20 TEMP 602
PRINT 100000000
MOVE TEMP 62 TEMP 22
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 64
MOVE TEMP 613 24
MOVE TEMP 614 CALL TEMP 64( TEMP 62 TEMP 613 )
PRINT TEMP 614
MOVE TEMP 65 TEMP 22
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 64
MOVE TEMP 625 12
MOVE TEMP 626 CALL TEMP 67( TEMP 65 TEMP 625 )
PRINT TEMP 626
MOVE TEMP 68 TEMP 22
HLOAD TEMP 69 TEMP 68 0
HLOAD TEMP 70 TEMP 69 64
MOVE TEMP 637 16
MOVE TEMP 638 CALL TEMP 70( TEMP 68 TEMP 637 )
PRINT TEMP 638
MOVE TEMP 71 TEMP 22
HLOAD TEMP 72 TEMP 71 0
HLOAD TEMP 73 TEMP 72 64
MOVE TEMP 649 50
MOVE TEMP 650 CALL TEMP 73( TEMP 71 TEMP 649 )
PRINT TEMP 650
MOVE TEMP 74 TEMP 22
HLOAD TEMP 75 TEMP 74 0
HLOAD TEMP 76 TEMP 75 64
MOVE TEMP 661 12
MOVE TEMP 662 CALL TEMP 76( TEMP 74 TEMP 661 )
PRINT TEMP 662
MOVE TEMP 77 TEMP 22
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 0
MOVE TEMP 674 12
MOVE TEMP 675 CALL TEMP 79( TEMP 77 TEMP 674 )
MOVE TEMP 23 TEMP 675
MOVE TEMP 80 TEMP 22
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 82 TEMP 81 44
MOVE TEMP 687 CALL TEMP 82( TEMP 80 )
MOVE TEMP 23 TEMP 687
MOVE TEMP 83 TEMP 22
HLOAD TEMP 84 TEMP 83 0
HLOAD TEMP 85 TEMP 84 64
MOVE TEMP 698 12
MOVE TEMP 699 CALL TEMP 85( TEMP 83 TEMP 698 )
PRINT TEMP 699
MOVE TEMP 700 0
RETURN TEMP 700
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 24 TEMP 1
MOVE TEMP 708 0
HSTORE TEMP 0 20 TEMP 708
MOVE TEMP 711 0
HSTORE TEMP 0 8 TEMP 711
MOVE TEMP 712 1
RETURN TEMP 712
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 718 1
RETURN TEMP 718
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 724 1
RETURN TEMP 724
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 91 TEMP 0 16
RETURN TEMP 91
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 92 TEMP 0 4
RETURN TEMP 92
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 93 TEMP 0 24
RETURN TEMP 93
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 24 TEMP 1
MOVE TEMP 748 1
RETURN TEMP 748
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 95 TEMP 0 8
RETURN TEMP 95
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 96 TEMP 0 20
RETURN TEMP 96
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 766 1
RETURN TEMP 766
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 772 1
RETURN TEMP 772
END
Tree_Compare [3]
BEGIN
MOVE TEMP 50 0
MOVE TEMP 779 PLUS TEMP 2 1
MOVE TEMP 49 TEMP 779
MOVE TEMP 781 LT TEMP 1 TEMP 2
CJUMP TEMP 781 L2
MOVE TEMP 50 0
JUMP L3
L2
MOVE TEMP 785 1
MOVE TEMP 788 LT TEMP 1 TEMP 49
MOVE TEMP 789 MINUS TEMP 785 TEMP 788
CJUMP TEMP 789 L4
MOVE TEMP 50 0
JUMP L5
L4
MOVE TEMP 50 1
L5
NOOP
L3
NOOP
RETURN TEMP 50
END
Tree_Insert [2]
BEGIN
MOVE TEMP 25 HALLOCATE 84
MOVE TEMP 801 Tree_Delete
HSTORE TEMP 25 0 TEMP 801
MOVE TEMP 804 Tree_SetHas_Left
HSTORE TEMP 25 4 TEMP 804
MOVE TEMP 807 Tree_RemoveLeft
HSTORE TEMP 25 8 TEMP 807
MOVE TEMP 810 Tree_GetKey
HSTORE TEMP 25 12 TEMP 810
MOVE TEMP 813 Tree_SetRight
HSTORE TEMP 25 16 TEMP 813
MOVE TEMP 816 Tree_GetLeft
HSTORE TEMP 25 20 TEMP 816
MOVE TEMP 819 Tree_GetRight
HSTORE TEMP 25 24 TEMP 819
MOVE TEMP 822 Tree_Remove
HSTORE TEMP 25 28 TEMP 822
MOVE TEMP 825 Tree_SetLeft
HSTORE TEMP 25 32 TEMP 825
MOVE TEMP 828 Tree_Insert
HSTORE TEMP 25 36 TEMP 828
MOVE TEMP 831 Tree_accept
HSTORE TEMP 25 40 TEMP 831
MOVE TEMP 834 Tree_Print
HSTORE TEMP 25 44 TEMP 834
MOVE TEMP 837 Tree_Init
HSTORE TEMP 25 48 TEMP 837
MOVE TEMP 840 Tree_GetHas_Right
HSTORE TEMP 25 52 TEMP 840
MOVE TEMP 843 Tree_GetHas_Left
HSTORE TEMP 25 56 TEMP 843
MOVE TEMP 846 Tree_RemoveRight
HSTORE TEMP 25 60 TEMP 846
MOVE TEMP 849 Tree_Search
HSTORE TEMP 25 64 TEMP 849
MOVE TEMP 852 Tree_SetKey
HSTORE TEMP 25 68 TEMP 852
MOVE TEMP 855 Tree_Compare
HSTORE TEMP 25 72 TEMP 855
MOVE TEMP 858 Tree_SetHas_Right
HSTORE TEMP 25 76 TEMP 858
MOVE TEMP 861 Tree_RecPrint
HSTORE TEMP 25 80 TEMP 861
MOVE TEMP 99 HALLOCATE 28
MOVE TEMP 865 0
HSTORE TEMP 99 4 TEMP 865
MOVE TEMP 868 0
HSTORE TEMP 99 8 TEMP 868
MOVE TEMP 871 0
HSTORE TEMP 99 12 TEMP 871
MOVE TEMP 874 0
HSTORE TEMP 99 16 TEMP 874
MOVE TEMP 877 0
HSTORE TEMP 99 20 TEMP 877
MOVE TEMP 880 0
HSTORE TEMP 99 24 TEMP 880
HSTORE TEMP 99 0 TEMP 25
MOVE TEMP 37 TEMP 99
MOVE TEMP 100 TEMP 37
HLOAD TEMP 101 TEMP 100 0
HLOAD TEMP 102 TEMP 101 48
MOVE TEMP 897 CALL TEMP 102( TEMP 100 TEMP 1 )
MOVE TEMP 39 TEMP 897
MOVE TEMP 36 TEMP 0
MOVE TEMP 38 1
L6
CJUMP TEMP 38 L7
MOVE TEMP 103 TEMP 36
HLOAD TEMP 104 TEMP 103 0
HLOAD TEMP 105 TEMP 104 12
MOVE TEMP 914 CALL TEMP 105( TEMP 103 )
MOVE TEMP 40 TEMP 914
MOVE TEMP 917 LT TEMP 1 TEMP 40
CJUMP TEMP 917 L8
MOVE TEMP 106 TEMP 36
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 56
MOVE TEMP 929 CALL TEMP 108( TEMP 106 )
CJUMP TEMP 929 L10
MOVE TEMP 109 TEMP 36
HLOAD TEMP 110 TEMP 109 0
HLOAD TEMP 111 TEMP 110 20
MOVE TEMP 942 CALL TEMP 111( TEMP 109 )
MOVE TEMP 36 TEMP 942
JUMP L11
L10
MOVE TEMP 38 0
MOVE TEMP 112 TEMP 36
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 4
MOVE TEMP 956 1
MOVE TEMP 957 CALL TEMP 114( TEMP 112 TEMP 956 )
MOVE TEMP 39 TEMP 957
MOVE TEMP 115 TEMP 36
HLOAD TEMP 116 TEMP 115 0
HLOAD TEMP 117 TEMP 116 32
MOVE TEMP 970 CALL TEMP 117( TEMP 115 TEMP 37 )
MOVE TEMP 39 TEMP 970
L11
NOOP
JUMP L9
L8
MOVE TEMP 118 TEMP 36
HLOAD TEMP 119 TEMP 118 0
HLOAD TEMP 120 TEMP 119 52
MOVE TEMP 982 CALL TEMP 120( TEMP 118 )
CJUMP TEMP 982 L12
MOVE TEMP 121 TEMP 36
HLOAD TEMP 122 TEMP 121 0
HLOAD TEMP 123 TEMP 122 24
MOVE TEMP 995 CALL TEMP 123( TEMP 121 )
MOVE TEMP 36 TEMP 995
JUMP L13
L12
MOVE TEMP 38 0
MOVE TEMP 124 TEMP 36
HLOAD TEMP 125 TEMP 124 0
HLOAD TEMP 126 TEMP 125 76
MOVE TEMP 1009 1
MOVE TEMP 1010 CALL TEMP 126( TEMP 124 TEMP 1009 )
MOVE TEMP 39 TEMP 1010
MOVE TEMP 127 TEMP 36
HLOAD TEMP 128 TEMP 127 0
HLOAD TEMP 129 TEMP 128 16
MOVE TEMP 1023 CALL TEMP 129( TEMP 127 TEMP 37 )
MOVE TEMP 39 TEMP 1023
L13
NOOP
L9
NOOP
JUMP L6
L7
NOOP
MOVE TEMP 1025 1
RETURN TEMP 1025
END
Tree_Delete [2]
BEGIN
MOVE TEMP 25 TEMP 0
MOVE TEMP 27 TEMP 0
MOVE TEMP 28 1
MOVE TEMP 26 0
MOVE TEMP 29 1
L14
CJUMP TEMP 28 L15
MOVE TEMP 130 TEMP 25
HLOAD TEMP 131 TEMP 130 0
HLOAD TEMP 132 TEMP 131 12
MOVE TEMP 1048 CALL TEMP 132( TEMP 130 )
MOVE TEMP 31 TEMP 1048
MOVE TEMP 1051 LT TEMP 1 TEMP 31
CJUMP TEMP 1051 L16
MOVE TEMP 133 TEMP 25
HLOAD TEMP 134 TEMP 133 0
HLOAD TEMP 135 TEMP 134 56
MOVE TEMP 1063 CALL TEMP 135( TEMP 133 )
CJUMP TEMP 1063 L18
MOVE TEMP 27 TEMP 25
MOVE TEMP 136 TEMP 25
HLOAD TEMP 137 TEMP 136 0
HLOAD TEMP 138 TEMP 137 20
MOVE TEMP 1078 CALL TEMP 138( TEMP 136 )
MOVE TEMP 25 TEMP 1078
JUMP L19
L18
MOVE TEMP 28 0
L19
NOOP
JUMP L17
L16
MOVE TEMP 1084 LT TEMP 31 TEMP 1
CJUMP TEMP 1084 L20
MOVE TEMP 139 TEMP 25
HLOAD TEMP 140 TEMP 139 0
HLOAD TEMP 141 TEMP 140 52
MOVE TEMP 1096 CALL TEMP 141( TEMP 139 )
CJUMP TEMP 1096 L22
MOVE TEMP 27 TEMP 25
MOVE TEMP 142 TEMP 25
HLOAD TEMP 143 TEMP 142 0
HLOAD TEMP 144 TEMP 143 24
MOVE TEMP 1111 CALL TEMP 144( TEMP 142 )
MOVE TEMP 25 TEMP 1111
JUMP L23
L22
MOVE TEMP 28 0
L23
NOOP
JUMP L21
L20
CJUMP TEMP 29 L24
MOVE TEMP 1117 1
MOVE TEMP 145 TEMP 25
HLOAD TEMP 146 TEMP 145 0
HLOAD TEMP 147 TEMP 146 52
MOVE TEMP 1128 CALL TEMP 147( TEMP 145 )
MOVE TEMP 1129 MINUS TEMP 1117 TEMP 1128
MOVE TEMP 1130 1
MOVE TEMP 148 TEMP 25
HLOAD TEMP 149 TEMP 148 0
HLOAD TEMP 150 TEMP 149 56
MOVE TEMP 1141 CALL TEMP 150( TEMP 148 )
MOVE TEMP 1142 MINUS TEMP 1130 TEMP 1141
MOVE TEMP 1143 TIMES TEMP 1129 TEMP 1142
CJUMP TEMP 1143 L26
MOVE TEMP 30 1
JUMP L27
L26
MOVE TEMP 151 TEMP 0
HLOAD TEMP 152 TEMP 151 0
HLOAD TEMP 153 TEMP 152 28
MOVE TEMP 1160 CALL TEMP 153( TEMP 151 TEMP 27 TEMP 25 )
MOVE TEMP 30 TEMP 1160
L27
NOOP
JUMP L25
L24
MOVE TEMP 154 TEMP 0
HLOAD TEMP 155 TEMP 154 0
HLOAD TEMP 156 TEMP 155 28
MOVE TEMP 1175 CALL TEMP 156( TEMP 154 TEMP 27 TEMP 25 )
MOVE TEMP 30 TEMP 1175
L25
NOOP
MOVE TEMP 26 1
MOVE TEMP 28 0
L21
NOOP
L17
NOOP
MOVE TEMP 29 0
JUMP L14
L15
NOOP
RETURN TEMP 26
END
Tree_Remove [3]
BEGIN
MOVE TEMP 157 TEMP 2
HLOAD TEMP 158 TEMP 157 0
HLOAD TEMP 159 TEMP 158 56
MOVE TEMP 1193 CALL TEMP 159( TEMP 157 )
CJUMP TEMP 1193 L28
MOVE TEMP 160 TEMP 0
HLOAD TEMP 161 TEMP 160 0
HLOAD TEMP 162 TEMP 161 8
MOVE TEMP 1208 CALL TEMP 162( TEMP 160 TEMP 1 TEMP 2 )
MOVE TEMP 35 TEMP 1208
JUMP L29
L28
MOVE TEMP 163 TEMP 2
HLOAD TEMP 164 TEMP 163 0
HLOAD TEMP 165 TEMP 164 52
MOVE TEMP 1220 CALL TEMP 165( TEMP 163 )
CJUMP TEMP 1220 L30
MOVE TEMP 166 TEMP 0
HLOAD TEMP 167 TEMP 166 0
HLOAD TEMP 168 TEMP 167 60
MOVE TEMP 1235 CALL TEMP 168( TEMP 166 TEMP 1 TEMP 2 )
MOVE TEMP 35 TEMP 1235
JUMP L31
L30
MOVE TEMP 169 TEMP 2
HLOAD TEMP 170 TEMP 169 0
HLOAD TEMP 171 TEMP 170 12
MOVE TEMP 1248 CALL TEMP 171( TEMP 169 )
MOVE TEMP 33 TEMP 1248
MOVE TEMP 172 TEMP 1
HLOAD TEMP 173 TEMP 172 0
HLOAD TEMP 174 TEMP 173 20
MOVE TEMP 1261 CALL TEMP 174( TEMP 172 )
MOVE TEMP 178 TEMP 1261
HLOAD TEMP 179 TEMP 178 0
HLOAD TEMP 180 TEMP 179 12
MOVE TEMP 1270 CALL TEMP 180( TEMP 178 )
MOVE TEMP 34 TEMP 1270
MOVE TEMP 181 TEMP 0
HLOAD TEMP 182 TEMP 181 0
HLOAD TEMP 183 TEMP 182 72
MOVE TEMP 1283 CALL TEMP 183( TEMP 181 TEMP 33 TEMP 34 )
CJUMP TEMP 1283 L32
MOVE TEMP 184 TEMP 1
HLOAD TEMP 185 TEMP 184 0
HLOAD TEMP 186 TEMP 185 32
HLOAD TEMP 187 TEMP 0 12
MOVE TEMP 1300 CALL TEMP 186( TEMP 184 TEMP 187 )
MOVE TEMP 35 TEMP 1300
MOVE TEMP 188 TEMP 1
HLOAD TEMP 189 TEMP 188 0
HLOAD TEMP 190 TEMP 189 4
MOVE TEMP 1312 0
MOVE TEMP 1313 CALL TEMP 190( TEMP 188 TEMP 1312 )
MOVE TEMP 35 TEMP 1313
JUMP L33
L32
MOVE TEMP 191 TEMP 1
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 16
HLOAD TEMP 194 TEMP 0 12
MOVE TEMP 1330 CALL TEMP 193( TEMP 191 TEMP 194 )
MOVE TEMP 35 TEMP 1330
MOVE TEMP 195 TEMP 1
HLOAD TEMP 196 TEMP 195 0
HLOAD TEMP 197 TEMP 196 76
MOVE TEMP 1342 0
MOVE TEMP 1343 CALL TEMP 197( TEMP 195 TEMP 1342 )
MOVE TEMP 35 TEMP 1343
L33
NOOP
L31
NOOP
L29
NOOP
MOVE TEMP 1344 1
RETURN TEMP 1344
END
Tree_RemoveRight [3]
BEGIN
L34
MOVE TEMP 198 TEMP 2
HLOAD TEMP 199 TEMP 198 0
HLOAD TEMP 200 TEMP 199 52
MOVE TEMP 1357 CALL TEMP 200( TEMP 198 )
CJUMP TEMP 1357 L35
MOVE TEMP 201 TEMP 2
HLOAD TEMP 202 TEMP 201 0
HLOAD TEMP 203 TEMP 202 68
MOVE TEMP 204 TEMP 2
HLOAD TEMP 205 TEMP 204 0
HLOAD TEMP 206 TEMP 205 24
MOVE TEMP 1381 CALL TEMP 206( TEMP 204 )
MOVE TEMP 210 TEMP 1381
HLOAD TEMP 211 TEMP 210 0
HLOAD TEMP 212 TEMP 211 12
MOVE TEMP 1390 CALL TEMP 212( TEMP 210 )
MOVE TEMP 1391 CALL TEMP 203( TEMP 201 TEMP 1390 )
MOVE TEMP 44 TEMP 1391
MOVE TEMP 1 TEMP 2
MOVE TEMP 213 TEMP 2
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 24
MOVE TEMP 1405 CALL TEMP 215( TEMP 213 )
MOVE TEMP 2 TEMP 1405
JUMP L34
L35
NOOP
MOVE TEMP 216 TEMP 1
HLOAD TEMP 217 TEMP 216 0
HLOAD TEMP 218 TEMP 217 16
HLOAD TEMP 219 TEMP 0 12
MOVE TEMP 1422 CALL TEMP 218( TEMP 216 TEMP 219 )
MOVE TEMP 44 TEMP 1422
MOVE TEMP 220 TEMP 1
HLOAD TEMP 221 TEMP 220 0
HLOAD TEMP 222 TEMP 221 76
MOVE TEMP 1434 0
MOVE TEMP 1435 CALL TEMP 222( TEMP 220 TEMP 1434 )
MOVE TEMP 44 TEMP 1435
MOVE TEMP 1436 1
RETURN TEMP 1436
END
Tree_RemoveLeft [3]
BEGIN
L36
MOVE TEMP 223 TEMP 2
HLOAD TEMP 224 TEMP 223 0
HLOAD TEMP 225 TEMP 224 56
MOVE TEMP 1449 CALL TEMP 225( TEMP 223 )
CJUMP TEMP 1449 L37
MOVE TEMP 226 TEMP 2
HLOAD TEMP 227 TEMP 226 0
HLOAD TEMP 228 TEMP 227 68
MOVE TEMP 229 TEMP 2
HLOAD TEMP 230 TEMP 229 0
HLOAD TEMP 231 TEMP 230 20
MOVE TEMP 1473 CALL TEMP 231( TEMP 229 )
MOVE TEMP 235 TEMP 1473
HLOAD TEMP 236 TEMP 235 0
HLOAD TEMP 237 TEMP 236 12
MOVE TEMP 1482 CALL TEMP 237( TEMP 235 )
MOVE TEMP 1483 CALL TEMP 228( TEMP 226 TEMP 1482 )
MOVE TEMP 32 TEMP 1483
MOVE TEMP 1 TEMP 2
MOVE TEMP 238 TEMP 2
HLOAD TEMP 239 TEMP 238 0
HLOAD TEMP 240 TEMP 239 20
MOVE TEMP 1497 CALL TEMP 240( TEMP 238 )
MOVE TEMP 2 TEMP 1497
JUMP L36
L37
NOOP
MOVE TEMP 241 TEMP 1
HLOAD TEMP 242 TEMP 241 0
HLOAD TEMP 243 TEMP 242 32
HLOAD TEMP 244 TEMP 0 12
MOVE TEMP 1514 CALL TEMP 243( TEMP 241 TEMP 244 )
MOVE TEMP 32 TEMP 1514
MOVE TEMP 245 TEMP 1
HLOAD TEMP 246 TEMP 245 0
HLOAD TEMP 247 TEMP 246 4
MOVE TEMP 1526 0
MOVE TEMP 1527 CALL TEMP 247( TEMP 245 TEMP 1526 )
MOVE TEMP 32 TEMP 1527
MOVE TEMP 1528 1
RETURN TEMP 1528
END
Tree_Search [2]
BEGIN
MOVE TEMP 45 TEMP 0
MOVE TEMP 47 1
MOVE TEMP 46 0
L38
CJUMP TEMP 47 L39
MOVE TEMP 248 TEMP 45
HLOAD TEMP 249 TEMP 248 0
HLOAD TEMP 250 TEMP 249 12
MOVE TEMP 1548 CALL TEMP 250( TEMP 248 )
MOVE TEMP 48 TEMP 1548
MOVE TEMP 1551 LT TEMP 1 TEMP 48
CJUMP TEMP 1551 L40
MOVE TEMP 251 TEMP 45
HLOAD TEMP 252 TEMP 251 0
HLOAD TEMP 253 TEMP 252 56
MOVE TEMP 1563 CALL TEMP 253( TEMP 251 )
CJUMP TEMP 1563 L42
MOVE TEMP 254 TEMP 45
HLOAD TEMP 255 TEMP 254 0
HLOAD TEMP 256 TEMP 255 20
MOVE TEMP 1576 CALL TEMP 256( TEMP 254 )
MOVE TEMP 45 TEMP 1576
JUMP L43
L42
MOVE TEMP 47 0
L43
NOOP
JUMP L41
L40
MOVE TEMP 1582 LT TEMP 48 TEMP 1
CJUMP TEMP 1582 L44
MOVE TEMP 257 TEMP 45
HLOAD TEMP 258 TEMP 257 0
HLOAD TEMP 259 TEMP 258 52
MOVE TEMP 1594 CALL TEMP 259( TEMP 257 )
CJUMP TEMP 1594 L46
MOVE TEMP 260 TEMP 45
HLOAD TEMP 261 TEMP 260 0
HLOAD TEMP 262 TEMP 261 24
MOVE TEMP 1607 CALL TEMP 262( TEMP 260 )
MOVE TEMP 45 TEMP 1607
JUMP L47
L46
MOVE TEMP 47 0
L47
NOOP
JUMP L45
L44
MOVE TEMP 46 1
MOVE TEMP 47 0
L45
NOOP
L41
NOOP
JUMP L38
L39
NOOP
RETURN TEMP 46
END
Tree_Print [1]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 263 TEMP 0
HLOAD TEMP 264 TEMP 263 0
HLOAD TEMP 265 TEMP 264 80
MOVE TEMP 1631 CALL TEMP 265( TEMP 263 TEMP 42 )
MOVE TEMP 43 TEMP 1631
MOVE TEMP 1632 1
RETURN TEMP 1632
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 266 TEMP 1
HLOAD TEMP 267 TEMP 266 0
HLOAD TEMP 268 TEMP 267 56
MOVE TEMP 1645 CALL TEMP 268( TEMP 266 )
CJUMP TEMP 1645 L48
MOVE TEMP 269 TEMP 0
HLOAD TEMP 270 TEMP 269 0
HLOAD TEMP 271 TEMP 270 80
MOVE TEMP 272 TEMP 1
HLOAD TEMP 273 TEMP 272 0
HLOAD TEMP 274 TEMP 273 20
MOVE TEMP 1668 CALL TEMP 274( TEMP 272 )
MOVE TEMP 1669 CALL TEMP 271( TEMP 269 TEMP 1668 )
MOVE TEMP 51 TEMP 1669
JUMP L49
L48
MOVE TEMP 51 1
L49
NOOP
MOVE TEMP 275 TEMP 1
HLOAD TEMP 276 TEMP 275 0
HLOAD TEMP 277 TEMP 276 12
MOVE TEMP 1682 CALL TEMP 277( TEMP 275 )
PRINT TEMP 1682
MOVE TEMP 278 TEMP 1
HLOAD TEMP 279 TEMP 278 0
HLOAD TEMP 280 TEMP 279 52
MOVE TEMP 1693 CALL TEMP 280( TEMP 278 )
CJUMP TEMP 1693 L50
MOVE TEMP 281 TEMP 0
HLOAD TEMP 282 TEMP 281 0
HLOAD TEMP 283 TEMP 282 80
MOVE TEMP 284 TEMP 1
HLOAD TEMP 285 TEMP 284 0
HLOAD TEMP 286 TEMP 285 24
MOVE TEMP 1716 CALL TEMP 286( TEMP 284 )
MOVE TEMP 1717 CALL TEMP 283( TEMP 281 TEMP 1716 )
MOVE TEMP 51 TEMP 1717
JUMP L51
L50
MOVE TEMP 51 1
L51
NOOP
MOVE TEMP 1720 1
RETURN TEMP 1720
END
Tree_accept [2]
BEGIN
PRINT 333
MOVE TEMP 287 TEMP 1
HLOAD TEMP 288 TEMP 287 0
HLOAD TEMP 289 TEMP 288 0
MOVE TEMP 1735 CALL TEMP 289( TEMP 287 TEMP 0 )
MOVE TEMP 41 TEMP 1735
MOVE TEMP 1736 0
RETURN TEMP 1736
END
Visitor_visit [2]
BEGIN
MOVE TEMP 290 TEMP 1
HLOAD TEMP 291 TEMP 290 0
HLOAD TEMP 292 TEMP 291 52
MOVE TEMP 1749 CALL TEMP 292( TEMP 290 )
CJUMP TEMP 1749 L52
MOVE TEMP 294 TEMP 1
HLOAD TEMP 295 TEMP 294 0
HLOAD TEMP 296 TEMP 295 24
MOVE TEMP 1763 CALL TEMP 296( TEMP 294 )
HSTORE TEMP 0 4 TEMP 1763
HLOAD TEMP 297 TEMP 0 4
MOVE TEMP 298 TEMP 297
HLOAD TEMP 299 TEMP 298 0
HLOAD TEMP 300 TEMP 299 40
MOVE TEMP 1779 CALL TEMP 300( TEMP 298 TEMP 0 )
MOVE TEMP 24 TEMP 1779
JUMP L53
L52
MOVE TEMP 24 0
L53
NOOP
MOVE TEMP 301 TEMP 1
HLOAD TEMP 302 TEMP 301 0
HLOAD TEMP 303 TEMP 302 56
MOVE TEMP 1792 CALL TEMP 303( TEMP 301 )
CJUMP TEMP 1792 L54
MOVE TEMP 305 TEMP 1
HLOAD TEMP 306 TEMP 305 0
HLOAD TEMP 307 TEMP 306 20
MOVE TEMP 1806 CALL TEMP 307( TEMP 305 )
HSTORE TEMP 0 8 TEMP 1806
HLOAD TEMP 308 TEMP 0 8
MOVE TEMP 309 TEMP 308
HLOAD TEMP 310 TEMP 309 0
HLOAD TEMP 311 TEMP 310 40
MOVE TEMP 1822 CALL TEMP 311( TEMP 309 TEMP 0 )
MOVE TEMP 24 TEMP 1822
JUMP L55
L54
MOVE TEMP 24 0
L55
NOOP
MOVE TEMP 1825 0
RETURN TEMP 1825
END
MyVisitor_visit [2]
BEGIN
MOVE TEMP 312 TEMP 1
HLOAD TEMP 313 TEMP 312 0
HLOAD TEMP 314 TEMP 313 52
MOVE TEMP 1838 CALL TEMP 314( TEMP 312 )
CJUMP TEMP 1838 L56
MOVE TEMP 316 TEMP 1
HLOAD TEMP 317 TEMP 316 0
HLOAD TEMP 318 TEMP 317 24
MOVE TEMP 1852 CALL TEMP 318( TEMP 316 )
HSTORE TEMP 0 4 TEMP 1852
HLOAD TEMP 319 TEMP 0 4
MOVE TEMP 320 TEMP 319
HLOAD TEMP 321 TEMP 320 0
HLOAD TEMP 322 TEMP 321 40
MOVE TEMP 1868 CALL TEMP 322( TEMP 320 TEMP 0 )
MOVE TEMP 52 TEMP 1868
JUMP L57
L56
MOVE TEMP 52 0
L57
NOOP
MOVE TEMP 323 TEMP 1
HLOAD TEMP 324 TEMP 323 0
HLOAD TEMP 325 TEMP 324 12
MOVE TEMP 1881 CALL TEMP 325( TEMP 323 )
PRINT TEMP 1881
MOVE TEMP 326 TEMP 1
HLOAD TEMP 327 TEMP 326 0
HLOAD TEMP 328 TEMP 327 56
MOVE TEMP 1892 CALL TEMP 328( TEMP 326 )
CJUMP TEMP 1892 L58
MOVE TEMP 330 TEMP 1
HLOAD TEMP 331 TEMP 330 0
HLOAD TEMP 332 TEMP 331 20
MOVE TEMP 1906 CALL TEMP 332( TEMP 330 )
HSTORE TEMP 0 8 TEMP 1906
HLOAD TEMP 333 TEMP 0 8
MOVE TEMP 334 TEMP 333
HLOAD TEMP 335 TEMP 334 0
HLOAD TEMP 336 TEMP 335 40
MOVE TEMP 1922 CALL TEMP 336( TEMP 334 TEMP 0 )
MOVE TEMP 52 TEMP 1922
JUMP L59
L58
MOVE TEMP 52 0
L59
NOOP
MOVE TEMP 1925 0
RETURN TEMP 1925
END
