MAIN
MOVE TEMP 20 HALLOCATE 16
MOVE TEMP 128 QS_Print
HSTORE TEMP 20 0 TEMP 128
MOVE TEMP 129 QS_Init
HSTORE TEMP 20 4 TEMP 129
MOVE TEMP 130 QS_Start
HSTORE TEMP 20 8 TEMP 130
MOVE TEMP 131 QS_Sort
HSTORE TEMP 20 12 TEMP 131
MOVE TEMP 21 HALLOCATE 12
MOVE TEMP 132 0
HSTORE TEMP 21 4 TEMP 132
MOVE TEMP 133 0
HSTORE TEMP 21 8 TEMP 133
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 22 TEMP 21
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 8
MOVE TEMP 134 10
MOVE TEMP 21 CALL TEMP 24( TEMP 22 TEMP 134 )
PRINT TEMP 21
END
QS_Start [2]
BEGIN
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 4
MOVE TEMP 21 CALL TEMP 27( TEMP 25 TEMP 1 )
MOVE TEMP 28 TEMP 0
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 21 CALL TEMP 30( TEMP 28 )
PRINT 9999
HLOAD TEMP 31 TEMP 0 8
MOVE TEMP 21 MINUS TEMP 31 1
MOVE TEMP 32 TEMP 0
HLOAD TEMP 33 TEMP 32 0
HLOAD TEMP 34 TEMP 33 12
MOVE TEMP 137 0
MOVE TEMP 21 CALL TEMP 34( TEMP 32 TEMP 137 TEMP 21 )
MOVE TEMP 35 TEMP 0
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 21 CALL TEMP 37( TEMP 35 )
MOVE TEMP 136 0
RETURN TEMP 136
END
QS_Sort [3]
BEGIN
MOVE TEMP 22 0
MOVE TEMP 138 LT TEMP 1 TEMP 2
CJUMP TEMP 138 L2
HLOAD TEMP 41 TEMP 0 4
MOVE TEMP 38 TEMP 41
MOVE TEMP 39 TEMP 2
MOVE TEMP 41 4
MOVE TEMP 139 4
MOVE TEMP 140 TIMES TEMP 139 TEMP 39
MOVE TEMP 39 PLUS TEMP 41 TEMP 140
MOVE TEMP 38 PLUS TEMP 38 TEMP 39
HLOAD TEMP 40 TEMP 38 0
MOVE TEMP 23 TEMP 40
MOVE TEMP 25 MINUS TEMP 1 1
MOVE TEMP 26 TEMP 2
MOVE TEMP 29 1
L4
CJUMP TEMP 29 L5
MOVE TEMP 28 1
L6
CJUMP TEMP 28 L7
MOVE TEMP 25 PLUS TEMP 25 1
HLOAD TEMP 45 TEMP 0 4
MOVE TEMP 42 TEMP 45
MOVE TEMP 43 TEMP 25
MOVE TEMP 141 4
MOVE TEMP 40 4
MOVE TEMP 45 TIMES TEMP 40 TEMP 43
MOVE TEMP 43 PLUS TEMP 141 TEMP 45
MOVE TEMP 42 PLUS TEMP 42 TEMP 43
HLOAD TEMP 44 TEMP 42 0
MOVE TEMP 27 TEMP 44
MOVE TEMP 142 1
MOVE TEMP 44 LT TEMP 27 TEMP 23
MOVE TEMP 143 MINUS TEMP 142 TEMP 44
CJUMP TEMP 143 L8
MOVE TEMP 28 0
JUMP L9
L8
MOVE TEMP 28 1
L9
NOOP
JUMP L6
L7
NOOP
MOVE TEMP 28 1
L10
CJUMP TEMP 28 L11
MOVE TEMP 26 MINUS TEMP 26 1
HLOAD TEMP 49 TEMP 0 4
MOVE TEMP 46 TEMP 49
MOVE TEMP 47 TEMP 26
MOVE TEMP 144 4
MOVE TEMP 145 4
MOVE TEMP 49 TIMES TEMP 145 TEMP 47
MOVE TEMP 47 PLUS TEMP 144 TEMP 49
MOVE TEMP 46 PLUS TEMP 46 TEMP 47
HLOAD TEMP 48 TEMP 46 0
MOVE TEMP 27 TEMP 48
MOVE TEMP 146 1
MOVE TEMP 48 LT TEMP 23 TEMP 27
MOVE TEMP 147 MINUS TEMP 146 TEMP 48
CJUMP TEMP 147 L12
MOVE TEMP 28 0
JUMP L13
L12
MOVE TEMP 28 1
L13
NOOP
JUMP L10
L11
NOOP
HLOAD TEMP 53 TEMP 0 4
MOVE TEMP 50 TEMP 53
MOVE TEMP 51 TEMP 25
MOVE TEMP 53 4
MOVE TEMP 148 4
MOVE TEMP 149 TIMES TEMP 148 TEMP 51
MOVE TEMP 51 PLUS TEMP 53 TEMP 149
MOVE TEMP 50 PLUS TEMP 50 TEMP 51
HLOAD TEMP 52 TEMP 50 0
MOVE TEMP 22 TEMP 52
HLOAD TEMP 56 TEMP 0 4
MOVE TEMP 54 TEMP 56
MOVE TEMP 150 4
MOVE TEMP 56 4
MOVE TEMP 52 TIMES TEMP 56 TEMP 25
MOVE TEMP 55 PLUS TEMP 150 TEMP 52
MOVE TEMP 54 PLUS TEMP 54 TEMP 55
HLOAD TEMP 60 TEMP 0 4
MOVE TEMP 57 TEMP 60
MOVE TEMP 58 TEMP 26
MOVE TEMP 60 4
MOVE TEMP 151 4
MOVE TEMP 152 TIMES TEMP 151 TEMP 58
MOVE TEMP 58 PLUS TEMP 60 TEMP 152
MOVE TEMP 57 PLUS TEMP 57 TEMP 58
HLOAD TEMP 59 TEMP 57 0
HSTORE TEMP 54 0 TEMP 59
HLOAD TEMP 63 TEMP 0 4
MOVE TEMP 61 TEMP 63
MOVE TEMP 63 4
MOVE TEMP 153 4
MOVE TEMP 154 TIMES TEMP 153 TEMP 26
MOVE TEMP 62 PLUS TEMP 63 TEMP 154
MOVE TEMP 61 PLUS TEMP 61 TEMP 62
HSTORE TEMP 61 0 TEMP 22
MOVE TEMP 156 PLUS TEMP 25 1
MOVE TEMP 155 LT TEMP 26 TEMP 156
CJUMP TEMP 155 L14
MOVE TEMP 29 0
JUMP L15
L14
MOVE TEMP 29 1
L15
NOOP
JUMP L4
L5
NOOP
HLOAD TEMP 66 TEMP 0 4
MOVE TEMP 64 TEMP 66
MOVE TEMP 66 4
MOVE TEMP 157 4
MOVE TEMP 158 TIMES TEMP 157 TEMP 26
MOVE TEMP 65 PLUS TEMP 66 TEMP 158
MOVE TEMP 64 PLUS TEMP 64 TEMP 65
HLOAD TEMP 70 TEMP 0 4
MOVE TEMP 67 TEMP 70
MOVE TEMP 68 TEMP 25
MOVE TEMP 70 4
MOVE TEMP 159 4
MOVE TEMP 160 TIMES TEMP 159 TEMP 68
MOVE TEMP 68 PLUS TEMP 70 TEMP 160
MOVE TEMP 67 PLUS TEMP 67 TEMP 68
HLOAD TEMP 69 TEMP 67 0
HSTORE TEMP 64 0 TEMP 69
HLOAD TEMP 73 TEMP 0 4
MOVE TEMP 71 TEMP 73
MOVE TEMP 73 4
MOVE TEMP 161 4
MOVE TEMP 162 TIMES TEMP 161 TEMP 25
MOVE TEMP 72 PLUS TEMP 73 TEMP 162
MOVE TEMP 71 PLUS TEMP 71 TEMP 72
HLOAD TEMP 77 TEMP 0 4
MOVE TEMP 74 TEMP 77
MOVE TEMP 75 TEMP 2
MOVE TEMP 77 4
MOVE TEMP 163 4
MOVE TEMP 164 TIMES TEMP 163 TEMP 75
MOVE TEMP 75 PLUS TEMP 77 TEMP 164
MOVE TEMP 74 PLUS TEMP 74 TEMP 75
HLOAD TEMP 76 TEMP 74 0
HSTORE TEMP 71 0 TEMP 76
HLOAD TEMP 80 TEMP 0 4
MOVE TEMP 78 TEMP 80
MOVE TEMP 80 4
MOVE TEMP 165 4
MOVE TEMP 166 TIMES TEMP 165 TEMP 2
MOVE TEMP 79 PLUS TEMP 80 TEMP 166
MOVE TEMP 78 PLUS TEMP 78 TEMP 79
HSTORE TEMP 78 0 TEMP 22
MOVE TEMP 81 TEMP 0
HLOAD TEMP 82 TEMP 81 0
HLOAD TEMP 83 TEMP 82 12
MOVE TEMP 168 MINUS TEMP 25 1
MOVE TEMP 24 CALL TEMP 83( TEMP 81 TEMP 1 TEMP 168 )
MOVE TEMP 84 TEMP 0
HLOAD TEMP 85 TEMP 84 0
HLOAD TEMP 86 TEMP 85 12
MOVE TEMP 169 PLUS TEMP 25 1
MOVE TEMP 24 CALL TEMP 86( TEMP 84 TEMP 169 TEMP 2 )
JUMP L3
L2
MOVE TEMP 24 0
L3
NOOP
MOVE TEMP 167 0
RETURN TEMP 167
END
QS_Print [1]
BEGIN
MOVE TEMP 20 0
L16
HLOAD TEMP 87 TEMP 0 8
MOVE TEMP 170 LT TEMP 20 TEMP 87
CJUMP TEMP 170 L17
HLOAD TEMP 92 TEMP 0 4
MOVE TEMP 89 TEMP 92
MOVE TEMP 90 TEMP 20
MOVE TEMP 92 4
MOVE TEMP 171 4
MOVE TEMP 172 TIMES TEMP 171 TEMP 90
MOVE TEMP 90 PLUS TEMP 92 TEMP 172
MOVE TEMP 89 PLUS TEMP 89 TEMP 90
HLOAD TEMP 91 TEMP 89 0
PRINT TEMP 91
MOVE TEMP 20 PLUS TEMP 20 1
JUMP L16
L17
NOOP
MOVE TEMP 174 0
RETURN TEMP 174
END
QS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 95 TEMP 1
MOVE TEMP 174 4
MOVE TEMP 96 TIMES TEMP 174 TEMP 95
MOVE TEMP 175 4
MOVE TEMP 96 PLUS TEMP 175 TEMP 96
MOVE TEMP 97 HALLOCATE TEMP 96
HSTORE TEMP 97 0 TEMP 95
HSTORE TEMP 0 4 TEMP 97
HLOAD TEMP 100 TEMP 0 4
MOVE TEMP 98 TEMP 100
MOVE TEMP 100 4
MOVE TEMP 176 4
MOVE TEMP 178 TIMES TEMP 176 0
MOVE TEMP 99 PLUS TEMP 100 TEMP 178
MOVE TEMP 98 PLUS TEMP 98 TEMP 99
MOVE TEMP 177 20
HSTORE TEMP 98 0 TEMP 177
HLOAD TEMP 103 TEMP 0 4
MOVE TEMP 101 TEMP 103
MOVE TEMP 103 4
MOVE TEMP 179 4
MOVE TEMP 181 TIMES TEMP 179 1
MOVE TEMP 102 PLUS TEMP 103 TEMP 181
MOVE TEMP 101 PLUS TEMP 101 TEMP 102
MOVE TEMP 180 7
HSTORE TEMP 101 0 TEMP 180
HLOAD TEMP 106 TEMP 0 4
MOVE TEMP 104 TEMP 106
MOVE TEMP 106 4
MOVE TEMP 182 4
MOVE TEMP 184 TIMES TEMP 182 2
MOVE TEMP 105 PLUS TEMP 106 TEMP 184
MOVE TEMP 104 PLUS TEMP 104 TEMP 105
MOVE TEMP 183 12
HSTORE TEMP 104 0 TEMP 183
HLOAD TEMP 109 TEMP 0 4
MOVE TEMP 107 TEMP 109
MOVE TEMP 109 4
MOVE TEMP 185 4
MOVE TEMP 187 TIMES TEMP 185 3
MOVE TEMP 108 PLUS TEMP 109 TEMP 187
MOVE TEMP 107 PLUS TEMP 107 TEMP 108
MOVE TEMP 186 18
HSTORE TEMP 107 0 TEMP 186
HLOAD TEMP 112 TEMP 0 4
MOVE TEMP 110 TEMP 112
MOVE TEMP 112 4
MOVE TEMP 188 4
MOVE TEMP 190 TIMES TEMP 188 4
MOVE TEMP 111 PLUS TEMP 112 TEMP 190
MOVE TEMP 110 PLUS TEMP 110 TEMP 111
MOVE TEMP 189 2
HSTORE TEMP 110 0 TEMP 189
HLOAD TEMP 115 TEMP 0 4
MOVE TEMP 113 TEMP 115
MOVE TEMP 115 4
MOVE TEMP 191 4
MOVE TEMP 193 TIMES TEMP 191 5
MOVE TEMP 114 PLUS TEMP 115 TEMP 193
MOVE TEMP 113 PLUS TEMP 113 TEMP 114
MOVE TEMP 192 11
HSTORE TEMP 113 0 TEMP 192
HLOAD TEMP 118 TEMP 0 4
MOVE TEMP 116 TEMP 118
MOVE TEMP 118 4
MOVE TEMP 194 4
MOVE TEMP 196 TIMES TEMP 194 6
MOVE TEMP 117 PLUS TEMP 118 TEMP 196
MOVE TEMP 116 PLUS TEMP 116 TEMP 117
MOVE TEMP 195 6
HSTORE TEMP 116 0 TEMP 195
HLOAD TEMP 121 TEMP 0 4
MOVE TEMP 119 TEMP 121
MOVE TEMP 121 4
MOVE TEMP 197 4
MOVE TEMP 199 TIMES TEMP 197 7
MOVE TEMP 120 PLUS TEMP 121 TEMP 199
MOVE TEMP 119 PLUS TEMP 119 TEMP 120
MOVE TEMP 198 9
HSTORE TEMP 119 0 TEMP 198
HLOAD TEMP 124 TEMP 0 4
MOVE TEMP 122 TEMP 124
MOVE TEMP 124 4
MOVE TEMP 200 4
MOVE TEMP 202 TIMES TEMP 200 8
MOVE TEMP 123 PLUS TEMP 124 TEMP 202
MOVE TEMP 122 PLUS TEMP 122 TEMP 123
MOVE TEMP 201 19
HSTORE TEMP 122 0 TEMP 201
HLOAD TEMP 127 TEMP 0 4
MOVE TEMP 125 TEMP 127
MOVE TEMP 127 4
MOVE TEMP 203 4
MOVE TEMP 205 TIMES TEMP 203 9
MOVE TEMP 126 PLUS TEMP 127 TEMP 205
MOVE TEMP 125 PLUS TEMP 125 TEMP 126
MOVE TEMP 204 5
HSTORE TEMP 125 0 TEMP 204
MOVE TEMP 206 0
RETURN TEMP 206
END
