MAIN
MOVE TEMP 20 HALLOCATE 4
MOVE TEMP 337 TV_Start
HSTORE TEMP 20 0 TEMP 337
MOVE TEMP 21 HALLOCATE 4
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 22 TEMP 21
HLOAD TEMP 23 TEMP 22 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 21 CALL TEMP 24( TEMP 22 )
PRINT TEMP 21
END
TV_Start [1]
BEGIN
MOVE TEMP 25 HALLOCATE 84
MOVE TEMP 339 Tree_Delete
HSTORE TEMP 25 0 TEMP 339
MOVE TEMP 340 Tree_SetHas_Left
HSTORE TEMP 25 4 TEMP 340
MOVE TEMP 341 Tree_RemoveLeft
HSTORE TEMP 25 8 TEMP 341
MOVE TEMP 342 Tree_GetKey
HSTORE TEMP 25 12 TEMP 342
MOVE TEMP 343 Tree_SetRight
HSTORE TEMP 25 16 TEMP 343
MOVE TEMP 344 Tree_GetLeft
HSTORE TEMP 25 20 TEMP 344
MOVE TEMP 345 Tree_GetRight
HSTORE TEMP 25 24 TEMP 345
MOVE TEMP 346 Tree_Remove
HSTORE TEMP 25 28 TEMP 346
MOVE TEMP 347 Tree_SetLeft
HSTORE TEMP 25 32 TEMP 347
MOVE TEMP 348 Tree_Insert
HSTORE TEMP 25 36 TEMP 348
MOVE TEMP 349 Tree_accept
HSTORE TEMP 25 40 TEMP 349
MOVE TEMP 350 Tree_Print
HSTORE TEMP 25 44 TEMP 350
MOVE TEMP 351 Tree_Init
HSTORE TEMP 25 48 TEMP 351
MOVE TEMP 352 Tree_GetHas_Right
HSTORE TEMP 25 52 TEMP 352
MOVE TEMP 353 Tree_GetHas_Left
HSTORE TEMP 25 56 TEMP 353
MOVE TEMP 354 Tree_RemoveRight
HSTORE TEMP 25 60 TEMP 354
MOVE TEMP 355 Tree_Search
HSTORE TEMP 25 64 TEMP 355
MOVE TEMP 356 Tree_SetKey
HSTORE TEMP 25 68 TEMP 356
MOVE TEMP 357 Tree_Compare
HSTORE TEMP 25 72 TEMP 357
MOVE TEMP 358 Tree_SetHas_Right
HSTORE TEMP 25 76 TEMP 358
MOVE TEMP 359 Tree_RecPrint
HSTORE TEMP 25 80 TEMP 359
MOVE TEMP 26 HALLOCATE 28
MOVE TEMP 360 0
HSTORE TEMP 26 4 TEMP 360
MOVE TEMP 361 0
HSTORE TEMP 26 8 TEMP 361
MOVE TEMP 362 0
HSTORE TEMP 26 12 TEMP 362
MOVE TEMP 363 0
HSTORE TEMP 26 16 TEMP 363
MOVE TEMP 364 0
HSTORE TEMP 26 20 TEMP 364
MOVE TEMP 365 0
HSTORE TEMP 26 24 TEMP 365
HSTORE TEMP 26 0 TEMP 25
MOVE TEMP 22 TEMP 26
MOVE TEMP 27 TEMP 22
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 48
MOVE TEMP 26 16
MOVE TEMP 23 CALL TEMP 29( TEMP 27 TEMP 26 )
MOVE TEMP 30 TEMP 22
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 44
MOVE TEMP 23 CALL TEMP 32( TEMP 30 )
PRINT 100000000
MOVE TEMP 33 TEMP 22
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 36
MOVE TEMP 366 8
MOVE TEMP 23 CALL TEMP 35( TEMP 33 TEMP 366 )
MOVE TEMP 36 TEMP 22
HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 36
MOVE TEMP 367 24
MOVE TEMP 23 CALL TEMP 38( TEMP 36 TEMP 367 )
MOVE TEMP 39 TEMP 22
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 36
MOVE TEMP 368 4
MOVE TEMP 23 CALL TEMP 41( TEMP 39 TEMP 368 )
MOVE TEMP 42 TEMP 22
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 36
MOVE TEMP 369 12
MOVE TEMP 23 CALL TEMP 44( TEMP 42 TEMP 369 )
MOVE TEMP 45 TEMP 22
HLOAD TEMP 46 TEMP 45 0
HLOAD TEMP 47 TEMP 46 36
MOVE TEMP 370 20
MOVE TEMP 23 CALL TEMP 47( TEMP 45 TEMP 370 )
MOVE TEMP 48 TEMP 22
HLOAD TEMP 49 TEMP 48 0
HLOAD TEMP 50 TEMP 49 36
MOVE TEMP 371 28
MOVE TEMP 23 CALL TEMP 50( TEMP 48 TEMP 371 )
MOVE TEMP 51 TEMP 22
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 36
MOVE TEMP 372 14
MOVE TEMP 23 CALL TEMP 53( TEMP 51 TEMP 372 )
MOVE TEMP 54 TEMP 22
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 44
MOVE TEMP 23 CALL TEMP 56( TEMP 54 )
PRINT 100000000
MOVE TEMP 57 HALLOCATE 4
MOVE TEMP 373 MyVisitor_visit
HSTORE TEMP 57 0 TEMP 373
MOVE TEMP 58 HALLOCATE 12
MOVE TEMP 374 0
HSTORE TEMP 58 4 TEMP 374
MOVE TEMP 375 0
HSTORE TEMP 58 8 TEMP 375
HSTORE TEMP 58 0 TEMP 57
MOVE TEMP 21 TEMP 58
PRINT 50000000
MOVE TEMP 59 TEMP 22
HLOAD TEMP 60 TEMP 59 0
HLOAD TEMP 61 TEMP 60 40
MOVE TEMP 20 CALL TEMP 61( TEMP 59 TEMP 21 )
PRINT 100000000
MOVE TEMP 62 TEMP 22
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 64
MOVE TEMP 58 24
MOVE TEMP 376 CALL TEMP 64( TEMP 62 TEMP 58 )
PRINT TEMP 376
MOVE TEMP 65 TEMP 22
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 64
MOVE TEMP 377 12
MOVE TEMP 378 CALL TEMP 67( TEMP 65 TEMP 377 )
PRINT TEMP 378
MOVE TEMP 68 TEMP 22
HLOAD TEMP 69 TEMP 68 0
HLOAD TEMP 70 TEMP 69 64
MOVE TEMP 379 16
MOVE TEMP 380 CALL TEMP 70( TEMP 68 TEMP 379 )
PRINT TEMP 380
MOVE TEMP 71 TEMP 22
HLOAD TEMP 72 TEMP 71 0
HLOAD TEMP 73 TEMP 72 64
MOVE TEMP 381 50
MOVE TEMP 382 CALL TEMP 73( TEMP 71 TEMP 381 )
PRINT TEMP 382
MOVE TEMP 74 TEMP 22
HLOAD TEMP 75 TEMP 74 0
HLOAD TEMP 76 TEMP 75 64
MOVE TEMP 383 12
MOVE TEMP 384 CALL TEMP 76( TEMP 74 TEMP 383 )
PRINT TEMP 384
MOVE TEMP 77 TEMP 22
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 0
MOVE TEMP 385 12
MOVE TEMP 23 CALL TEMP 79( TEMP 77 TEMP 385 )
MOVE TEMP 80 TEMP 22
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 82 TEMP 81 44
MOVE TEMP 23 CALL TEMP 82( TEMP 80 )
MOVE TEMP 83 TEMP 22
HLOAD TEMP 84 TEMP 83 0
HLOAD TEMP 85 TEMP 84 64
MOVE TEMP 386 12
MOVE TEMP 387 CALL TEMP 85( TEMP 83 TEMP 386 )
PRINT TEMP 387
MOVE TEMP 388 0
RETURN TEMP 388
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 24 TEMP 1
MOVE TEMP 389 0
HSTORE TEMP 0 20 TEMP 389
MOVE TEMP 390 0
HSTORE TEMP 0 8 TEMP 390
MOVE TEMP 391 1
RETURN TEMP 391
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 392 1
RETURN TEMP 392
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 393 1
RETURN TEMP 393
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 91 TEMP 0 16
RETURN TEMP 91
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 92 TEMP 0 4
RETURN TEMP 92
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 93 TEMP 0 24
RETURN TEMP 93
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 24 TEMP 1
MOVE TEMP 397 1
RETURN TEMP 397
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 95 TEMP 0 8
RETURN TEMP 95
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 96 TEMP 0 20
RETURN TEMP 96
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 400 1
RETURN TEMP 400
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 401 1
RETURN TEMP 401
END
Tree_Compare [3]
BEGIN
MOVE TEMP 50 0
MOVE TEMP 49 PLUS TEMP 2 1
MOVE TEMP 402 LT TEMP 1 TEMP 2
CJUMP TEMP 402 L2
MOVE TEMP 50 0
JUMP L3
L2
MOVE TEMP 403 1
MOVE TEMP 404 LT TEMP 1 TEMP 49
MOVE TEMP 405 MINUS TEMP 403 TEMP 404
CJUMP TEMP 405 L4
MOVE TEMP 50 0
JUMP L5
L4
MOVE TEMP 50 1
L5
NOOP
L3
NOOP
RETURN TEMP 50
END
Tree_Insert [2]
BEGIN
MOVE TEMP 25 HALLOCATE 84
MOVE TEMP 407 Tree_Delete
HSTORE TEMP 25 0 TEMP 407
MOVE TEMP 408 Tree_SetHas_Left
HSTORE TEMP 25 4 TEMP 408
MOVE TEMP 409 Tree_RemoveLeft
HSTORE TEMP 25 8 TEMP 409
MOVE TEMP 410 Tree_GetKey
HSTORE TEMP 25 12 TEMP 410
MOVE TEMP 411 Tree_SetRight
HSTORE TEMP 25 16 TEMP 411
MOVE TEMP 412 Tree_GetLeft
HSTORE TEMP 25 20 TEMP 412
MOVE TEMP 413 Tree_GetRight
HSTORE TEMP 25 24 TEMP 413
MOVE TEMP 414 Tree_Remove
HSTORE TEMP 25 28 TEMP 414
MOVE TEMP 415 Tree_SetLeft
HSTORE TEMP 25 32 TEMP 415
MOVE TEMP 416 Tree_Insert
HSTORE TEMP 25 36 TEMP 416
MOVE TEMP 417 Tree_accept
HSTORE TEMP 25 40 TEMP 417
MOVE TEMP 418 Tree_Print
HSTORE TEMP 25 44 TEMP 418
MOVE TEMP 419 Tree_Init
HSTORE TEMP 25 48 TEMP 419
MOVE TEMP 420 Tree_GetHas_Right
HSTORE TEMP 25 52 TEMP 420
MOVE TEMP 421 Tree_GetHas_Left
HSTORE TEMP 25 56 TEMP 421
MOVE TEMP 422 Tree_RemoveRight
HSTORE TEMP 25 60 TEMP 422
MOVE TEMP 423 Tree_Search
HSTORE TEMP 25 64 TEMP 423
MOVE TEMP 424 Tree_SetKey
HSTORE TEMP 25 68 TEMP 424
MOVE TEMP 425 Tree_Compare
HSTORE TEMP 25 72 TEMP 425
MOVE TEMP 426 Tree_SetHas_Right
HSTORE TEMP 25 76 TEMP 426
MOVE TEMP 427 Tree_RecPrint
HSTORE TEMP 25 80 TEMP 427
MOVE TEMP 99 HALLOCATE 28
MOVE TEMP 428 0
HSTORE TEMP 99 4 TEMP 428
MOVE TEMP 429 0
HSTORE TEMP 99 8 TEMP 429
MOVE TEMP 430 0
HSTORE TEMP 99 12 TEMP 430
MOVE TEMP 431 0
HSTORE TEMP 99 16 TEMP 431
MOVE TEMP 432 0
HSTORE TEMP 99 20 TEMP 432
MOVE TEMP 433 0
HSTORE TEMP 99 24 TEMP 433
HSTORE TEMP 99 0 TEMP 25
MOVE TEMP 37 TEMP 99
MOVE TEMP 100 TEMP 37
HLOAD TEMP 101 TEMP 100 0
HLOAD TEMP 102 TEMP 101 48
MOVE TEMP 39 CALL TEMP 102( TEMP 100 TEMP 1 )
MOVE TEMP 36 TEMP 0
MOVE TEMP 38 1
L6
CJUMP TEMP 38 L7
MOVE TEMP 103 TEMP 36
HLOAD TEMP 104 TEMP 103 0
HLOAD TEMP 105 TEMP 104 12
MOVE TEMP 40 CALL TEMP 105( TEMP 103 )
MOVE TEMP 99 LT TEMP 1 TEMP 40
CJUMP TEMP 99 L8
MOVE TEMP 106 TEMP 36
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 56
MOVE TEMP 434 CALL TEMP 108( TEMP 106 )
CJUMP TEMP 434 L10
MOVE TEMP 109 TEMP 36
HLOAD TEMP 110 TEMP 109 0
HLOAD TEMP 111 TEMP 110 20
MOVE TEMP 36 CALL TEMP 111( TEMP 109 )
JUMP L11
L10
MOVE TEMP 38 0
MOVE TEMP 112 TEMP 36
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 4
MOVE TEMP 435 1
MOVE TEMP 39 CALL TEMP 114( TEMP 112 TEMP 435 )
MOVE TEMP 115 TEMP 36
HLOAD TEMP 116 TEMP 115 0
HLOAD TEMP 117 TEMP 116 32
MOVE TEMP 39 CALL TEMP 117( TEMP 115 TEMP 37 )
L11
NOOP
JUMP L9
L8
MOVE TEMP 118 TEMP 36
HLOAD TEMP 119 TEMP 118 0
HLOAD TEMP 120 TEMP 119 52
MOVE TEMP 436 CALL TEMP 120( TEMP 118 )
CJUMP TEMP 436 L12
MOVE TEMP 121 TEMP 36
HLOAD TEMP 122 TEMP 121 0
HLOAD TEMP 123 TEMP 122 24
MOVE TEMP 36 CALL TEMP 123( TEMP 121 )
JUMP L13
L12
MOVE TEMP 38 0
MOVE TEMP 124 TEMP 36
HLOAD TEMP 125 TEMP 124 0
HLOAD TEMP 126 TEMP 125 76
MOVE TEMP 437 1
MOVE TEMP 39 CALL TEMP 126( TEMP 124 TEMP 437 )
MOVE TEMP 127 TEMP 36
HLOAD TEMP 128 TEMP 127 0
HLOAD TEMP 129 TEMP 128 16
MOVE TEMP 39 CALL TEMP 129( TEMP 127 TEMP 37 )
L13
NOOP
L9
NOOP
JUMP L6
L7
NOOP
MOVE TEMP 438 1
RETURN TEMP 438
END
Tree_Delete [2]
BEGIN
MOVE TEMP 25 TEMP 0
MOVE TEMP 27 TEMP 0
MOVE TEMP 28 1
MOVE TEMP 26 0
MOVE TEMP 29 1
L14
CJUMP TEMP 28 L15
MOVE TEMP 130 TEMP 25
HLOAD TEMP 131 TEMP 130 0
HLOAD TEMP 132 TEMP 131 12
MOVE TEMP 31 CALL TEMP 132( TEMP 130 )
MOVE TEMP 439 LT TEMP 1 TEMP 31
CJUMP TEMP 439 L16
MOVE TEMP 133 TEMP 25
HLOAD TEMP 134 TEMP 133 0
HLOAD TEMP 135 TEMP 134 56
MOVE TEMP 440 CALL TEMP 135( TEMP 133 )
CJUMP TEMP 440 L18
MOVE TEMP 27 TEMP 25
MOVE TEMP 136 TEMP 25
HLOAD TEMP 137 TEMP 136 0
HLOAD TEMP 138 TEMP 137 20
MOVE TEMP 25 CALL TEMP 138( TEMP 136 )
JUMP L19
L18
MOVE TEMP 28 0
L19
NOOP
JUMP L17
L16
MOVE TEMP 441 LT TEMP 31 TEMP 1
CJUMP TEMP 441 L20
MOVE TEMP 139 TEMP 25
HLOAD TEMP 140 TEMP 139 0
HLOAD TEMP 141 TEMP 140 52
MOVE TEMP 442 CALL TEMP 141( TEMP 139 )
CJUMP TEMP 442 L22
MOVE TEMP 27 TEMP 25
MOVE TEMP 142 TEMP 25
HLOAD TEMP 143 TEMP 142 0
HLOAD TEMP 144 TEMP 143 24
MOVE TEMP 25 CALL TEMP 144( TEMP 142 )
JUMP L23
L22
MOVE TEMP 28 0
L23
NOOP
JUMP L21
L20
CJUMP TEMP 29 L24
MOVE TEMP 443 1
MOVE TEMP 145 TEMP 25
HLOAD TEMP 146 TEMP 145 0
HLOAD TEMP 147 TEMP 146 52
MOVE TEMP 444 CALL TEMP 147( TEMP 145 )
MOVE TEMP 445 MINUS TEMP 443 TEMP 444
MOVE TEMP 446 1
MOVE TEMP 148 TEMP 25
HLOAD TEMP 149 TEMP 148 0
HLOAD TEMP 150 TEMP 149 56
MOVE TEMP 447 CALL TEMP 150( TEMP 148 )
MOVE TEMP 448 MINUS TEMP 446 TEMP 447
MOVE TEMP 449 TIMES TEMP 445 TEMP 448
CJUMP TEMP 449 L26
MOVE TEMP 30 1
JUMP L27
L26
MOVE TEMP 151 TEMP 0
HLOAD TEMP 152 TEMP 151 0
HLOAD TEMP 153 TEMP 152 28
MOVE TEMP 30 CALL TEMP 153( TEMP 151 TEMP 27 TEMP 25 )
L27
NOOP
JUMP L25
L24
MOVE TEMP 154 TEMP 0
HLOAD TEMP 155 TEMP 154 0
HLOAD TEMP 156 TEMP 155 28
MOVE TEMP 30 CALL TEMP 156( TEMP 154 TEMP 27 TEMP 25 )
L25
NOOP
MOVE TEMP 26 1
MOVE TEMP 28 0
L21
NOOP
L17
NOOP
MOVE TEMP 29 0
JUMP L14
L15
NOOP
RETURN TEMP 26
END
Tree_Remove [3]
BEGIN
MOVE TEMP 157 TEMP 2
HLOAD TEMP 158 TEMP 157 0
HLOAD TEMP 159 TEMP 158 56
MOVE TEMP 451 CALL TEMP 159( TEMP 157 )
CJUMP TEMP 451 L28
MOVE TEMP 160 TEMP 0
HLOAD TEMP 161 TEMP 160 0
HLOAD TEMP 162 TEMP 161 8
MOVE TEMP 35 CALL TEMP 162( TEMP 160 TEMP 1 TEMP 2 )
JUMP L29
L28
MOVE TEMP 163 TEMP 2
HLOAD TEMP 164 TEMP 163 0
HLOAD TEMP 165 TEMP 164 52
MOVE TEMP 452 CALL TEMP 165( TEMP 163 )
CJUMP TEMP 452 L30
MOVE TEMP 166 TEMP 0
HLOAD TEMP 167 TEMP 166 0
HLOAD TEMP 168 TEMP 167 60
MOVE TEMP 35 CALL TEMP 168( TEMP 166 TEMP 1 TEMP 2 )
JUMP L31
L30
MOVE TEMP 169 TEMP 2
HLOAD TEMP 170 TEMP 169 0
HLOAD TEMP 171 TEMP 170 12
MOVE TEMP 33 CALL TEMP 171( TEMP 169 )
MOVE TEMP 172 TEMP 1
HLOAD TEMP 173 TEMP 172 0
HLOAD TEMP 174 TEMP 173 20
MOVE TEMP 178 CALL TEMP 174( TEMP 172 )
HLOAD TEMP 179 TEMP 178 0
HLOAD TEMP 180 TEMP 179 12
MOVE TEMP 34 CALL TEMP 180( TEMP 178 )
MOVE TEMP 181 TEMP 0
HLOAD TEMP 182 TEMP 181 0
HLOAD TEMP 183 TEMP 182 72
MOVE TEMP 453 CALL TEMP 183( TEMP 181 TEMP 33 TEMP 34 )
CJUMP TEMP 453 L32
MOVE TEMP 184 TEMP 1
HLOAD TEMP 185 TEMP 184 0
HLOAD TEMP 186 TEMP 185 32
HLOAD TEMP 187 TEMP 0 12
MOVE TEMP 35 CALL TEMP 186( TEMP 184 TEMP 187 )
MOVE TEMP 188 TEMP 1
HLOAD TEMP 189 TEMP 188 0
HLOAD TEMP 190 TEMP 189 4
MOVE TEMP 454 0
MOVE TEMP 35 CALL TEMP 190( TEMP 188 TEMP 454 )
JUMP L33
L32
MOVE TEMP 191 TEMP 1
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 16
HLOAD TEMP 194 TEMP 0 12
MOVE TEMP 35 CALL TEMP 193( TEMP 191 TEMP 194 )
MOVE TEMP 195 TEMP 1
HLOAD TEMP 196 TEMP 195 0
HLOAD TEMP 197 TEMP 196 76
MOVE TEMP 455 0
MOVE TEMP 35 CALL TEMP 197( TEMP 195 TEMP 455 )
L33
NOOP
L31
NOOP
L29
NOOP
MOVE TEMP 456 1
RETURN TEMP 456
END
Tree_RemoveRight [3]
BEGIN
L34
MOVE TEMP 198 TEMP 2
HLOAD TEMP 199 TEMP 198 0
HLOAD TEMP 200 TEMP 199 52
MOVE TEMP 457 CALL TEMP 200( TEMP 198 )
CJUMP TEMP 457 L35
MOVE TEMP 201 TEMP 2
HLOAD TEMP 202 TEMP 201 0
HLOAD TEMP 203 TEMP 202 68
MOVE TEMP 204 TEMP 2
HLOAD TEMP 205 TEMP 204 0
HLOAD TEMP 206 TEMP 205 24
MOVE TEMP 210 CALL TEMP 206( TEMP 204 )
HLOAD TEMP 211 TEMP 210 0
HLOAD TEMP 212 TEMP 211 12
MOVE TEMP 458 CALL TEMP 212( TEMP 210 )
MOVE TEMP 44 CALL TEMP 203( TEMP 201 TEMP 458 )
MOVE TEMP 1 TEMP 2
MOVE TEMP 213 TEMP 2
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 24
MOVE TEMP 2 CALL TEMP 215( TEMP 213 )
JUMP L34
L35
NOOP
MOVE TEMP 216 TEMP 1
HLOAD TEMP 217 TEMP 216 0
HLOAD TEMP 218 TEMP 217 16
HLOAD TEMP 219 TEMP 0 12
MOVE TEMP 44 CALL TEMP 218( TEMP 216 TEMP 219 )
MOVE TEMP 220 TEMP 1
HLOAD TEMP 221 TEMP 220 0
HLOAD TEMP 222 TEMP 221 76
MOVE TEMP 459 0
MOVE TEMP 44 CALL TEMP 222( TEMP 220 TEMP 459 )
MOVE TEMP 460 1
RETURN TEMP 460
END
Tree_RemoveLeft [3]
BEGIN
L36
MOVE TEMP 223 TEMP 2
HLOAD TEMP 224 TEMP 223 0
HLOAD TEMP 225 TEMP 224 56
MOVE TEMP 461 CALL TEMP 225( TEMP 223 )
CJUMP TEMP 461 L37
MOVE TEMP 226 TEMP 2
HLOAD TEMP 227 TEMP 226 0
HLOAD TEMP 228 TEMP 227 68
MOVE TEMP 229 TEMP 2
HLOAD TEMP 230 TEMP 229 0
HLOAD TEMP 231 TEMP 230 20
MOVE TEMP 235 CALL TEMP 231( TEMP 229 )
HLOAD TEMP 236 TEMP 235 0
HLOAD TEMP 237 TEMP 236 12
MOVE TEMP 462 CALL TEMP 237( TEMP 235 )
MOVE TEMP 32 CALL TEMP 228( TEMP 226 TEMP 462 )
MOVE TEMP 1 TEMP 2
MOVE TEMP 238 TEMP 2
HLOAD TEMP 239 TEMP 238 0
HLOAD TEMP 240 TEMP 239 20
MOVE TEMP 2 CALL TEMP 240( TEMP 238 )
JUMP L36
L37
NOOP
MOVE TEMP 241 TEMP 1
HLOAD TEMP 242 TEMP 241 0
HLOAD TEMP 243 TEMP 242 32
HLOAD TEMP 244 TEMP 0 12
MOVE TEMP 32 CALL TEMP 243( TEMP 241 TEMP 244 )
MOVE TEMP 245 TEMP 1
HLOAD TEMP 246 TEMP 245 0
HLOAD TEMP 247 TEMP 246 4
MOVE TEMP 463 0
MOVE TEMP 32 CALL TEMP 247( TEMP 245 TEMP 463 )
MOVE TEMP 464 1
RETURN TEMP 464
END
Tree_Search [2]
BEGIN
MOVE TEMP 45 TEMP 0
MOVE TEMP 47 1
MOVE TEMP 46 0
L38
CJUMP TEMP 47 L39
MOVE TEMP 248 TEMP 45
HLOAD TEMP 249 TEMP 248 0
HLOAD TEMP 250 TEMP 249 12
MOVE TEMP 48 CALL TEMP 250( TEMP 248 )
MOVE TEMP 465 LT TEMP 1 TEMP 48
CJUMP TEMP 465 L40
MOVE TEMP 251 TEMP 45
HLOAD TEMP 252 TEMP 251 0
HLOAD TEMP 253 TEMP 252 56
MOVE TEMP 466 CALL TEMP 253( TEMP 251 )
CJUMP TEMP 466 L42
MOVE TEMP 254 TEMP 45
HLOAD TEMP 255 TEMP 254 0
HLOAD TEMP 256 TEMP 255 20
MOVE TEMP 45 CALL TEMP 256( TEMP 254 )
JUMP L43
L42
MOVE TEMP 47 0
L43
NOOP
JUMP L41
L40
MOVE TEMP 467 LT TEMP 48 TEMP 1
CJUMP TEMP 467 L44
MOVE TEMP 257 TEMP 45
HLOAD TEMP 258 TEMP 257 0
HLOAD TEMP 259 TEMP 258 52
MOVE TEMP 468 CALL TEMP 259( TEMP 257 )
CJUMP TEMP 468 L46
MOVE TEMP 260 TEMP 45
HLOAD TEMP 261 TEMP 260 0
HLOAD TEMP 262 TEMP 261 24
MOVE TEMP 45 CALL TEMP 262( TEMP 260 )
JUMP L47
L46
MOVE TEMP 47 0
L47
NOOP
JUMP L45
L44
MOVE TEMP 46 1
MOVE TEMP 47 0
L45
NOOP
L41
NOOP
JUMP L38
L39
NOOP
RETURN TEMP 46
END
Tree_Print [1]
BEGIN
MOVE TEMP 42 TEMP 0
MOVE TEMP 263 TEMP 0
HLOAD TEMP 264 TEMP 263 0
HLOAD TEMP 265 TEMP 264 80
MOVE TEMP 43 CALL TEMP 265( TEMP 263 TEMP 42 )
MOVE TEMP 470 1
RETURN TEMP 470
END
Tree_RecPrint [2]
BEGIN
MOVE TEMP 266 TEMP 1
HLOAD TEMP 267 TEMP 266 0
HLOAD TEMP 268 TEMP 267 56
MOVE TEMP 471 CALL TEMP 268( TEMP 266 )
CJUMP TEMP 471 L48
MOVE TEMP 269 TEMP 0
HLOAD TEMP 270 TEMP 269 0
HLOAD TEMP 271 TEMP 270 80
MOVE TEMP 272 TEMP 1
HLOAD TEMP 273 TEMP 272 0
HLOAD TEMP 274 TEMP 273 20
MOVE TEMP 472 CALL TEMP 274( TEMP 272 )
MOVE TEMP 51 CALL TEMP 271( TEMP 269 TEMP 472 )
JUMP L49
L48
MOVE TEMP 51 1
L49
NOOP
MOVE TEMP 275 TEMP 1
HLOAD TEMP 276 TEMP 275 0
HLOAD TEMP 277 TEMP 276 12
MOVE TEMP 473 CALL TEMP 277( TEMP 275 )
PRINT TEMP 473
MOVE TEMP 278 TEMP 1
HLOAD TEMP 279 TEMP 278 0
HLOAD TEMP 280 TEMP 279 52
MOVE TEMP 474 CALL TEMP 280( TEMP 278 )
CJUMP TEMP 474 L50
MOVE TEMP 281 TEMP 0
HLOAD TEMP 282 TEMP 281 0
HLOAD TEMP 283 TEMP 282 80
MOVE TEMP 284 TEMP 1
HLOAD TEMP 285 TEMP 284 0
HLOAD TEMP 286 TEMP 285 24
MOVE TEMP 475 CALL TEMP 286( TEMP 284 )
MOVE TEMP 51 CALL TEMP 283( TEMP 281 TEMP 475 )
JUMP L51
L50
MOVE TEMP 51 1
L51
NOOP
MOVE TEMP 476 1
RETURN TEMP 476
END
Tree_accept [2]
BEGIN
PRINT 333
MOVE TEMP 287 TEMP 1
HLOAD TEMP 288 TEMP 287 0
HLOAD TEMP 289 TEMP 288 0
MOVE TEMP 41 CALL TEMP 289( TEMP 287 TEMP 0 )
MOVE TEMP 477 0
RETURN TEMP 477
END
Visitor_visit [2]
BEGIN
MOVE TEMP 290 TEMP 1
HLOAD TEMP 291 TEMP 290 0
HLOAD TEMP 292 TEMP 291 52
MOVE TEMP 478 CALL TEMP 292( TEMP 290 )
CJUMP TEMP 478 L52
MOVE TEMP 294 TEMP 1
HLOAD TEMP 295 TEMP 294 0
HLOAD TEMP 296 TEMP 295 24
MOVE TEMP 479 CALL TEMP 296( TEMP 294 )
HSTORE TEMP 0 4 TEMP 479
HLOAD TEMP 297 TEMP 0 4
MOVE TEMP 298 TEMP 297
HLOAD TEMP 299 TEMP 298 0
HLOAD TEMP 300 TEMP 299 40
MOVE TEMP 24 CALL TEMP 300( TEMP 298 TEMP 0 )
JUMP L53
L52
MOVE TEMP 24 0
L53
NOOP
MOVE TEMP 301 TEMP 1
HLOAD TEMP 302 TEMP 301 0
HLOAD TEMP 303 TEMP 302 56
MOVE TEMP 297 CALL TEMP 303( TEMP 301 )
CJUMP TEMP 297 L54
MOVE TEMP 305 TEMP 1
HLOAD TEMP 306 TEMP 305 0
HLOAD TEMP 307 TEMP 306 20
MOVE TEMP 480 CALL TEMP 307( TEMP 305 )
HSTORE TEMP 0 8 TEMP 480
HLOAD TEMP 308 TEMP 0 8
MOVE TEMP 309 TEMP 308
HLOAD TEMP 310 TEMP 309 0
HLOAD TEMP 311 TEMP 310 40
MOVE TEMP 24 CALL TEMP 311( TEMP 309 TEMP 0 )
JUMP L55
L54
MOVE TEMP 24 0
L55
NOOP
MOVE TEMP 308 0
RETURN TEMP 308
END
MyVisitor_visit [2]
BEGIN
MOVE TEMP 312 TEMP 1
HLOAD TEMP 313 TEMP 312 0
HLOAD TEMP 314 TEMP 313 52
MOVE TEMP 308 CALL TEMP 314( TEMP 312 )
CJUMP TEMP 308 L56
MOVE TEMP 316 TEMP 1
HLOAD TEMP 317 TEMP 316 0
HLOAD TEMP 318 TEMP 317 24
MOVE TEMP 482 CALL TEMP 318( TEMP 316 )
HSTORE TEMP 0 4 TEMP 482
HLOAD TEMP 319 TEMP 0 4
MOVE TEMP 320 TEMP 319
HLOAD TEMP 321 TEMP 320 0
HLOAD TEMP 322 TEMP 321 40
MOVE TEMP 52 CALL TEMP 322( TEMP 320 TEMP 0 )
JUMP L57
L56
MOVE TEMP 52 0
L57
NOOP
MOVE TEMP 323 TEMP 1
HLOAD TEMP 324 TEMP 323 0
HLOAD TEMP 325 TEMP 324 12
MOVE TEMP 319 CALL TEMP 325( TEMP 323 )
PRINT TEMP 319
MOVE TEMP 326 TEMP 1
HLOAD TEMP 327 TEMP 326 0
HLOAD TEMP 328 TEMP 327 56
MOVE TEMP 483 CALL TEMP 328( TEMP 326 )
CJUMP TEMP 483 L58
MOVE TEMP 330 TEMP 1
HLOAD TEMP 331 TEMP 330 0
HLOAD TEMP 332 TEMP 331 20
MOVE TEMP 484 CALL TEMP 332( TEMP 330 )
HSTORE TEMP 0 8 TEMP 484
HLOAD TEMP 333 TEMP 0 8
MOVE TEMP 334 TEMP 333
HLOAD TEMP 335 TEMP 334 0
HLOAD TEMP 336 TEMP 335 40
MOVE TEMP 52 CALL TEMP 336( TEMP 334 TEMP 0 )
JUMP L59
L58
MOVE TEMP 52 0
L59
NOOP
MOVE TEMP 333 0
RETURN TEMP 333
END
